<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gorakhpur Glass and Arts</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header><h1>Gorakhpur Glass and Arts</h1></header>
  <nav><a href="#">Home</a> | <a href="#">Products</a> | <a href="#">Contact</a></nav>
  <main>
    <h2>Welcome to Our Store</h2>
    <p>Sample product listings coming soon...</p>
  </main>
  <footer>© 2025 Gorakhpur Glass and Arts</footer>
</body>
</html>
